<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del ítem (para buscar)" />

    <EditText
        android:id="@+id/editItemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo precio"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editItemStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo stock"
        android:inputType="number" />

    <Button
        android:id="@+id/btnUpdateItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar" />
</LinearLayout>
